# foolGame

./: FSharpTest.sln  FolkGame.sln  FoolGame.sln  README.md
FolkGame.Core/: Card.fs  FolkGame.Core.fsproj  Player.fs  Program.fs
FolkGame.Web/: FolkGame.Web.fsproj  HttpHandlers.fs  Models.fs  Program.fs  web.config
FoolGame.Api/: Filters.cs  FoolGame.Api.csproj  Program.cs
FoolGame.Api/Controllers/: GameController.cs
FoolGame.Core/: Card.fs  FoolGame.Core.fsproj  Game.fs  Handlers.fs  Player.fs  Program.fs
FoolGame.Test/: FoolGame.Test.fsproj  Tests.fs
FoolGame.Web/: FoolGame.Web.fsproj  HttpHandlers.fs  Models.fs  Program.fs  web.config
FoolGame.Web2/: Filters.cs  FoolGame.Web2.csproj  Program.cs
FoolGame.Web2/Controllers/: GameController.cs
backend/FoolGame.Api/: OperationIdFilter.cs  Program.cs
backend/FoolGame.Api/Controllers/: GameController.cs
backend/FoolGame.Api/Properties/: launchSettings.json
backend/FoolGame.Core/: Card.fs  Game.fs  Handlers.fs  Player.fs  Program.fs
backend/FoolGame.Test/: FoolGame.Test.fsproj  HttpFunc.fs  Tests.fs
frontend/: angular.json  package-lock.json  package.json
frontend/fool-game/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json
frontend/fool-game/src/app/: app.component.html  app.component.ts
frontend/fool-game/src/app/api/: models.ts
frontend/fool-game/src/app/api/models/: card-f-sharp-option.ts  card-rank.ts  card-suit.ts  game-state-result.ts  game-status.ts  player-status.ts  table-card.ts
frontend/ng-openapi-gen-templates/: operationBody.handlebars
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/api/models/: card.ts  game-status-result.ts
frontend/src/app/api/services/: game.service.ts
