<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Card.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
